*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    background-image: url('/images/bg3.jp');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    overflow: hidden;

}
li{
    list-style-type: none;
    display: inline;

    font-size: large;
    cursor: pointer;
    font-size: 25px;
    
}
.vernav{
    display: flex;
    flex-direction: column;
    width: 15%;
    padding-top: 2%;
    height: 100%;
    border-right: 1px solid black;
    position: fixed;
    overflow: auto;
    background:linear-gradient(90deg,#0A7273,#0A7273);
    /*rgb(6, 212, 235)//#549ac5*/
    border:none;
    overflow: hidden;
    
    

}
ul{
    display: flex;
    flex-direction: column;
}
.userdetail {
display: flex;
flex-direction: row;
padding-left: 10%;
padding-top: 10%;
padding-bottom: 0%;


}
.userdetail img{
    height:60px;
    border-radius: 50%;
}
.userdetail .textpart{
    color:snow;
    font-size: 26px;
    padding-left: 15px;
}

.navbar{
margin-top: 50%;
padding-left: 1%;
    padding-right: 1%;

}
.logo{
    margin-left: 1%;
    margin-right: 1%;

    
}
button{
    width: 70%;
    margin: 10px 0px 10px 0px;
    padding: 5px 0px 5px 0px;
    font-size: 18px;
    margin-left: 13%;
    font-size: larger;
    border:none;

}
.navbar img{
    width: 17%;
    float: left;
}
.ele{
    display: flex;
    align-items: center;
    padding: 10% 0 0 10%;
}
.ele a{
font-size: 28px;
padding-left: 2%;
text-decoration: none;
color: snow;

}
.iiit{
    margin-top: 70%;
}

body{
    display: flex;
    background-color: #0A7273;
    

}
.nonnavbar {
    flex: 1; 
    display: flex;
    flex-direction: column;
    background-color:whitesmoke;
    border-left: 290px solid #0A7273;
    border-radius:17% 0% 0% 17%;

}
.hornav{
    
        display: flex;
        height: 10%;
        margin-left: 7.5%;
        align-items: center;
        justify-content: space-between;
        width: 90%;
        color: #0A7273;
        animation: slidedown 1s ease forwards;
    
}
.hornav p{
        font-size: 40px;
    }
.dates {
        margin-right: 5%;
        display: flex;
        flex-direction: column;
    }
.welcome{
    width: 93%;
    height: 36%;
    margin-left: 5%;
    margin-right: auto;
    margin-top: 0.5%;
    border: 1px solid black;
    background-image: url('../images/w50.jpg');
    background-size: cover;
    background-position:bottom;
    position: relative;
    border: none;
    border-radius: 2%;
    
}

.welcome p{
    font-size: 2.5rem;
    margin-top: 3%;
    margin-left: 4%;
    color: black;
}
.dashboard{
    width: 35%;
    height: 47%;

    margin-left: 43%;    margin-top: 2%;
    border: none;
    padding-bottom: 20%;
    margin-bottom: 50%;
position: absolute;
top: 48%;
animation: slideup 1s ease;


}
.dashboard table{
    background-color: white;
    border:none;
    border-radius: 50px;
    box-shadow:  20px 20px 60px #bebebe,
            -20px -20px 60px #ffffff;
}
.dashboard p{
    font-size: 40px;
    margin-left: 15%;
    margin-bottom: 8%;
}
.sessions{
    width: 100%;
    height: 20%;
    margin-top: 5%;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid whitesmoke;
    

}
.sessions p{
    margin-top: 0;
}
.textpart1 {
    margin-bottom: 5%; 
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content:space-around;
    border: 1px solid white;
    background-color: #0A7273 ;
    border-radius: 13px;
    box-shadow:  7px 7px 15px #d9d9d9,
            -7px -7px 15px #ffffff;
    color: white;
    height: 130%;
    width: 90%;
}
.text{
    display: flex;
    flex-direction: row;
}
.text svg{

    
    height:100%;
    width: 400%;

}

.schedule {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.schedule {
    width: 90%;
    margin: 0;
    padding-bottom: 5%;
    font-size: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5%;
}

.nofi{
        width: 35%; 
        height: 45%;
        margin-left: 7%;
        margin-top: 1%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
       animation: slideup 1s ease ;
}
.nofi p{
    font-size: 50px;
    font-weight: 200px;
}
table{
    margin-top: 20%;
    width: 100%;
    border: 0.25px solid whitesmoke ;
    padding: 0;
    border-spacing: 0;
    
}
th{
    width: 33%;

}
th,td{
text-align: center;
padding-top:5% ;
padding-bottom: 5%;
font-size: 25px;
border: 2px solid whitesmoke;


}
a{
    text-decoration: none;
    color: black;
}
.vernav svg {
    height:auto;
    width:15%;
    float:left;
    color:snow;
}


.imgdiv svg{
    padding-top: 5px;
height:50px;
width:70px;
}
.hornav {
    display: flex;
    height: 10%;
    margin-left: 7.5%;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    color: #0A7273;
    animation: slideDown 1s ease forwards; 
}

@keyframes slideDown {
    0% {
        transform: translateY(-100%);
    }
    100% {
        transform: translateY(0%);
    }
}

@keyframes slideup{
    0%{
        transform: translateY(100%);
    }
    100%{
        transform: translateY(0%);
    }
}