*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    background-image: url('../images/bg3.jp');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    overflow: hidden;

}
li{
    list-style-type: none;
    display: inline;
    cursor: pointer;
    font-size: 25px;
    
}

.vernav{
    display: flex;
    flex-direction: column;
    width: 15%;
    padding-top: 2%;
    height: 100%;
    border-right: 1px solid black;
    position: fixed;
    overflow: auto;
    background:linear-gradient(90deg,#0A7273,#0A7273);/*rgb(6, 212, 235)*//*#549ac5*/
    border:none;
    overflow-x: hidden;
    
    
   
}
ul{
    display: flex;
    flex-direction: column;
}
.userdetail {
   display: flex;
   flex-direction: row;
   padding-left: 10%;
   padding-top: 10%;
   padding-bottom: 0%;
   

}
.userdetail img{
    height:60px;
    border-radius: 50%;
}
.userdetail .textpart{
    color: snow;
    font-size: 26px;
    padding-left: 15px;
}
.navbar{
margin-top: 50%;
 padding-left: 1%;
    padding-right: 1%; 
   
}
.logo{
    margin-left: 1%;
    margin-right: 1%;

    
}
button{
    width: 70%;
    margin: 12px 0px 10px 0px;
    padding: 5px 0px 5px 0px;
    font-size: 18px;
    margin-left: 13%;
    font-size: larger;
    border:none;
   
}
.navbar img{
    width: 17%;
    float: left;
}
.ele{
    display: flex;
    align-items: center;
    padding: 5% 0 5% 5%;
}
.ele a{
font-size: 28px;
padding-left: 2.5%;
text-decoration: none;
color:snow;

}
.iiit{
    margin-top: 70%;
}

body{
    display: flex;
    background-color:#0A7273;
}
.nonnavbar {
   
    flex: 1; 
    display: flex;
    flex-direction: column;
    background-color:whitesmoke;
    border-left: 290px solid #0A7273;
    border-radius:17% 0% 0% 17%;

}
.hornav{
    
    display: flex;
    height: 10%;
    margin-left: 7.5%;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    color: #0A7273;
    transition: all 0.3s ease;
    animation: slidedown 1s ease forwards;
}
.hornav p{
    font-size: 40px;
    
}
.dates {
    margin-right: 5%;
    display: flex;
    flex-direction: column;
}
.welcome{
    width: 93%;
    height: 40%;
    margin-left: 5%;
    margin-right: auto;
    margin-top: 0.5%;
    border: 1px solid black;
    background-position: center;
    background-image: url("/images/w100.jpg");
    background-size: cover;
    position: relative;
    border:none;
    border-radius: 2%;
    
}

.welcome p{
    font-size: 2.5rem;
    margin-top: 3%;
    margin-left: 4%;
    color: snow;
}
.text{
    display: flex;
    flex-direction: row;
}
.text svg{

    
    height:100%;
    width: 400%;

}
.dashboard{
    width: 35%;
    height: 47%;
   
   margin-left: 8%;   margin-top: 1%;
    border: none;
    padding-bottom: 20%;
   animation: slideup 1s ease;
   
}
.dashboard p{
    
    margin-left: 2%;
    margin-top: 4%;
}
.sessions{
    color: snow;
    width: 100%;
    height: 30%;
    margin-top: 5%;
    margin-left: auto;
    margin-right: auto;
    background-color: #0A7273;
    border-radius: 13px;
    box-shadow:  10px 10px 10px #bebebe,
             -7px -7px 15px #ffffff;
}
.sessions p{
    margin-top: 5%;
}
.textpart1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content:space-around;
    margin-bottom: 20%;
    border-radius: 13px;



}
.textdiv{
   
    width: 60%;
}
.imgdiv img{
    width: 80px;
    float: right;
}
.schedule {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.schedule {
    width: 90%;
    margin: 0;
    padding-bottom: 5%;
    font-size: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5%;
}

.nofi{
    width: 30%; 
    height: 45%;
    margin-left: 63%;
    margin-top:-28%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    animation: slideup 1s ease;
        
}
table{
    margin-top: 8%;
    width: 100%;
    border: 2px solid whitesmoke ;
    padding: 0;
    border-spacing: 0;
    background-color: white;
}
th{
    width: 33%;
 
}
th,td{
text-align: center;
padding-top:5% ;
padding-bottom: 5%;
font-size: 25px;
border: 2.5px solid whitesmoke;


}

.vernav svg {
    height:auto;
    width:15%;
    float:left;
    color:snow;
}

.dashboard table{
    margin-top: 0%;
    width:125%;
    margin-left:12.5%;
    background-color: white;
    border:none;
    border-radius: 50px;
    box-shadow:  20px 20px 60px #bebebe,
             -20px -20px 60px #ffffff;
}

.dashboard th,td {
    border-radius:2%;
}
.imgdiv svg{
    padding-top: 5px;
   height:50px;
   width:70px;
}

.nofi table{
    border-radius: 13px;
background: #ffffff;
box-shadow:  7px 7px 15px #bebebe,
             -7px -7px 15px #ffffff;
}

text {
    display: flex;
    flex-direction: column;
}
.hornav {
    display: flex;
    height: 10%;
    margin-left: 7.5%;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    color: #0A7273;
    transition: all 0.3s ease;
    animation: slideDown 1s ease forwards;
}

@keyframes slideDown {
    0% {
        transform: translateY(-100%);
    }
    100% {
        transform: translateY(0%);
    }
}
@keyframes slideup{
    0%{
        transform: translateY(100%);
    }
    100%{
        transform: translateY(0%);
    }
}
